footer id="ef-footer" class="hide-for-print"
  section id="ef-footer-bottom"
    div.row
      div.large-7.columns
        p &copy; 2013 PACT. 
          Website Designed & Coded by <a href="http://johnribar.com" target="_blank">
          John Ribar</a> for the Portage Area Community Theater
	  div.large-5.columns.text-right
		nav
		  ul
		    li
		      = link_to "Home", main_app.root_path
		    li
		      = link_to "About", '/about'
		    li
		      = link_to "Blog", main_app.posts_path
		    li
		      = link_to "Membership", '/pricing'
	