footer
  row
    div.large-12.columns
      hr
      div.row
        div.large-6.columns
          p &copy; 2013 Portage Area Community Theater
	    div.large-6.columns
	      ul.inline-list.right
	        li Link 1
	        li Link 2
	        li Link 3
	        li Link 4