- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert-box <%= name == :notice ? "success" : "alert" %>"
      a class="close" data-dismiss="alert">&times;
      = content_tag :div, msg, :id => "flash_#{name}" 
