nav class="top-bar"
  ul class="title-area"
    <!-- Title Area -->
    li class="name"
      = link_to "pactWeb", main_app.root_path 
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    li class="toggle-topbar menu-icon"
      a href="#"
        span
          | Menu
  section class="top-bar-section"
    <!-- Left Nav Section -->
    ul class="left"
      li class="divider"
      li
        a href="#"
          | Now Playing
      li
        a href="#"
          = link_to 'Calendar', '/calendar' 
      li
	    = link_to 'Blog', main_app.posts_path 
      li class="divider"
    <!-- Right Nav Section -->
    ul class="right"
      li class="divider hide-for-small"
      li
        = link_to 'About PACT', '/about' 
      li class="divider"
      - if user_signed_in? 
        li
		  = link_to 'Membership', koudoku.owner_subscriptions_path(@user)
          = link_to 'Logout', main_app.destroy_user_session_path, :method=>'delete'
      - else
        li
		  = link_to 'Membership Plans', main_app.pricing_path
          = link_to 'Login', main_app.new_user_session_path
      - if user_signed_in? 
        li
          = link_to('Edit account', main_app.edit_user_registration_path) 
          - if current_user.has_role? :admin 
            li
              = link_to('Admin', main_app.users_path)
      - else 
        li
          = link_to('Sign up', main_app.new_user_registration_path)
	  ul class="has-form"
		li
		  a href="#" data-reveal-id="myModal" class="button ef-search-btn right"
		